//线性基
Structure xxj{
    ll p[65],d[65],tot=0;

    void rebuild(){
        for(int i=63;i>=0;i--){
            for(int j=i-1;j>=0;j--){
                if(p[i]>>j&1) p[i]^=p[j];
        }
    }
    for(int i=0;i<=63;i++) if(p[i]) d[tot++]=p[i];
    }
    void insert(ll x){
        for(int i=63;i>=0;i--){
        if(x>>i&1){
            if(!p[i]){
                p[i]=x; 
                return; 
            }
            x^=p[i];
        }
         }
    }

bool find(  ll x){
    for(int i= 63;i>=0;i--){
        if(x    >>i&1){
            if(!    p[i]) return false;
            x^=p[i];    
        }   
    }
    return true;
}       

    ll Maxn() {
        ll ret=0;
        for(int i=63;i>=0;i--) ret=max(ret,ret^p[i]);
    retu        rn ret;
}       

        ll Minn() {
    for(int i=0;i<=63;i++){
            if(p[i]) return p[i];
        }   
            retu    rn 0; // 如果线性基为空，则返回0
    }        

     ll kth(int k){//第k大
        if(k>=(1    ll<<tot)) return -1;
                ll ret=0;
            for(int     i=62;i>=0;i--){
                    if(k    >>i&1) ret^=d[i];
        }           
        retu        rn ret;
    }   
        }